# SparqlSplitter

./: .gitignore  pom.xml
src/main/java/it/linkeddata/sparqlGoodies/controllers/: ErrorController.java  SparqlSplitter.java
src/main/java/it/linkeddata/sparqlGoodies/splitter/: ConfigurationBean.java  Query.java
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: conf.ttl  mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: error.jsp  form.jsp
src/main/webapp/resources/css/: commons.css  commons_2x.css  custom.css
src/main/webapp/resources/custom/: README.md
src/test/java/: JenaRepository.java
